<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body {
        margin: 0;
      }

      .wrapper {
        background-color: blueviolet;
        height: 100vh;
        overflow-y: scroll;
        margin: 0 50px;
        padding: 0 20px;
        box-sizing: border-box;
      }
      .section {
        height: 300px;
        background-color: beige;
        border: 1px solid black;
        transition: background-color 0.7s;
      }
      .section.active {
        background-color: burlywood;
      }
      .section p {
        font-size: 48px;
        text-align: center;
        transition: translate 0.5s;
        translate: -100% 0;
      }

      .section.active p {
        translate: 0 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="section">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quis!
        </p>
      </section>
      <section class="section">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quis!
        </p>
      </section>
      <section class="section">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quis!
        </p>
      </section>
      <section class="section">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quis!
        </p>
      </section>
      <section class="section">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quis!
        </p>
      </section>
      <section class="section">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quis!
        </p>
      </section>
    </div>
    <script>
      const wrapper = document.querySelector(".wrapper");
      const sections = document.querySelectorAll(".section");

      wrapper.addEventListener("scroll", scrollHappened);

      function scrollHappened() {
        sections.forEach((section) => {
          const sectionTop = section.getBoundingClientRect().top + wrapper.scrollTop;

          if (
            sectionTop + (section.offsetHeight / 4) * 3 > wrapper.scrollTop &&
            sectionTop + section.offsetHeight / 4 < wrapper.scrollTop + wrapper.offsetHeight
          ) {
            section.classList.add("active");
          } else {
            section.classList.remove("active");
          }
        });
      }

      scrollHappened();
    </script>
  </body>
</html>
